MaxDepth=4  modePT=0  mode=7  code=0  RemCon=1  MA=0  FACTOR=1
PrimeIter=10
WeakerDepth=0
AvgIterations=1
globalRoundCheck=1
AvgIterations=0
globalRoundCheck=0
1:   0.555556  	iterations: 54.6667       comp:64.7704    1bit correction: 0  ML4: 0.111111    SGD4 0    EVEN: 0
1.5: -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
2:   -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
2.5: -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3:   -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3.5: -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4:   -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4.5: -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
5:   -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
5.5: -9.25596e+061  	iterations: 100       comp:-9.25596e+061    1bit correction: 4.03179e-313  ML4: -1.#QNAN    SGD4 0    EVEN: 4.94066e-324
6:   -9.25596e+061  	iterations: 0       comp:1    1bit correction: 3.39519e-313  ML4: -1.#QNAN    SGD4 0    EVEN: 0
