MaxDepth=7  modePT=0  mode=0  code=-1  RemCon=0  MA=0  FACTOR=0
PrimeIter=6
WeakerDepth=25
AvgIterations=1
globalRoundCheck=1
AvgIterations=8
globalRoundCheck=0
0:   0.515306  	iterations: 8.65641       comp:3.81494    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
0.5: 0.43913  	iterations: 7.86463       comp:3.78202    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
1:   0.414414  	iterations: 7.65766       comp:4.04054    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
1.5: -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
2:   -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
2.5: -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3:   -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3.5: -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4:   -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
