MaxDepth=4  modePT=0  mode=7  code=0  RemCon=1  MA=0  FACTOR=1
PrimeIter=6
WeakerDepth=5
AvgIterations=1
globalRoundCheck=1
AvgIterations=3
globalRoundCheck=0
2:   0.0689655  	iterations: 71.8276       comp:27.0518    1bit correction: 0.181034  ML4: 0.0258621    SGD4 0    EVEN: 0.181034
2.5: 0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3:   0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3.5: 0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4:   0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4.5: 0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
5:   0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
5.5: 0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
6:   0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
