MaxDepth=4  modePT=0  mode=7  code=6  RemCon=1  MA=0  FACTOR=1
PrimeIter=4
WeakerDepth=13
AvgIterations=1
globalRoundCheck=1
AvgIterations=4
globalRoundCheck=0
2:   0  	iterations: 8       comp:3.965    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
2.5: 0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3:   0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3.5: 0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4:   0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4.5: 0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
5:   0  	iterations: 0       comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
