MaxDepth=7  modePT=0  mode=0  code=0  RemCon=0  MA=0  FACTOR=0
PrimeIter=6
WeakerDepth=25
AvgIterations=1
globalRoundCheck=1
AvgIterations=8
globalRoundCheck=0
2:   0.223451  	iterations: 8.74501       comp:6.11415    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
2.5: 0.120401  	iterations: 6.81271       comp:4.03046    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3:   -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3.5: -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4:   -9.25596e+061  	iterations: 0       comp:-9.25596e+061    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
