modePT=0  mode=0  code=18  FACTOR=1
4:   0  	comp:10.5172    1bit correction: 0
4.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
5:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
5.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
6:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
6.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
7:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
7.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
8:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
8.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
9:   -9.25596e+061  	comp:4    1bit correction: 0
9.5: 3.81959e-314  	comp:-9.25596e+061    1bit correction: 0
10:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
10.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
11:   1.44296e-313  	comp:6.16667    1bit correction: 0
11.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
12:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
12.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
13:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
13.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
14:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
14.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
15:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
15.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
16:   -9.25596e+061  	comp:0    1bit correction: 0
16.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
17:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
17.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
18:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
18.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
19:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
19.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
20:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
20.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
21:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
21.5: -9.25596e+061  	comp:3.81959e-314    1bit correction: 0
22:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
22.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
23:   -9.25596e+061  	comp:1.44296e-313    1bit correction: 0
23.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
24:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
24.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
25:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
25.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
26:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
26.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
27:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
27.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
28:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
28.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
29:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
29.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
30:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
30.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
31:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
31.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
32:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
32.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
33:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
33.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
34:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
34.5: -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
35:   -9.25596e+061  	comp:-9.25596e+061    1bit correction: 0
