modePT=0  mode=1  code=2  FACTOR=1
PrimeIter=25
WeakerDepth=20
AvgIterations=1
globalRoundCheck=1
2:   0  	comp:1.68333    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
2.5: 0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3:   0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3.5: 0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4:   0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4.5: 0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
5:   0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
