modePT=0  mode=0  code=4  FACTOR=1
PrimeIter=25
WeakerDepth=20
AvgIterations=1
globalRoundCheck=1
3:   0.221491  	comp:4.19096    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
3.5: 0.0916399  	comp:2.92605    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4:   0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
4.5: 0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
5:   0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
5.5: 0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
6:   0  	comp:0    1bit correction: 0  ML4: 0    SGD4 0    EVEN: 0
